<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buttonFunctions.cs">
    <Files>
      <File FileName="Assets\buttonFunctions.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\centerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mapGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>