<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map\branchMapGen.cs">
    <Files>
      <File FileName="Assets\Scripts\map\mapGen.cs" Line="84" Column="60" />
      <File FileName="Assets\Scripts\Player\playerStats.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>