<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map\mapGen.cs">
    <Files>
      <File FileName="Assets\Scripts\map\townGen.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\buttonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\mapGen.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Player\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\map\dungeonGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\centerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>