<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map\branchMapGen.cs">
    <Files>
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="63" Column="8" />
      <File FileName="Assets\Scripts\Player\playerPosition.cs" Line="173" Column="13" />
      <File FileName="Assets\Scripts\PlayerAppearance.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\map\mapGen.cs" Line="102" Column="13" />
      <File FileName="Assets\Scripts\map\dungeonGen.cs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>