<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map\townGen.cs">
    <Files>
      <File FileName="Assets\Scripts\map\mapGen.cs" Line="84" Column="60" />
      <File FileName="Assets\Scripts\Player\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\map\dungeonGen.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\map\townGen.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>