<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\centerCam.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerPosition.cs" Line="107" Column="55" />
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="98" Column="24" />
      <File FileName="Assets\Scripts\itemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\networking\DatabaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\mapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\centerCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>