<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerInv.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerPosition.cs" Line="221" Column="8" />
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemGenerator.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\playerInv.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>