<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map\branchMapGen.cs">
    <Files>
      <File FileName="Assets\Scripts\map\mapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerPosition.cs" Line="131" Column="102" />
      <File FileName="Assets\Scripts\map\townGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="61" Column="80" />
      <File FileName="Assets\Scripts\map\dungeonGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\centerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\itemGenerator.cs" Line="29" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>