<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map\branchMapGen.cs">
    <Files>
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Player\playerPosition.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Showroom_v2\ShowroomManagerV2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>