<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map\dungeonGen.cs">
    <Files>
      <File FileName="Assets\Scripts\buttonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\mapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\branchMapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map\dungeonGen.cs" Line="87" Column="90" />
      <File FileName="Assets\Scripts\map\townGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\centerCam.cs" Line="9" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>